# This is an example file. Copy this to a new file named ./backend/.env and fill in the actual URLs.
# The application will load these variables at runtime.

# Database
DATABASE_URL=postgresql://user:password@db:5432/stockvaluatordb

# URL for the service that provides key metrics and tables.
# The {ticker} part will be replaced by the stock ticker.
DATA_SOURCE_ONE_URL="https://f-x-i-x-n-x-v-x-i-x-z.com/quote.ashx?t={ticker}"

# URL for the service that provides financial statements.
# The {ticker} part will be replaced by the stock ticker.
DATA_SOURCE_TWO_URL="https://r-x-o-x-i-x-c.ai/quote/{ticker}/ratios?period=annual"

# URL for the service that provides ETF holdings.
# The {ticker} part will be replaced by the stock ticker.
DATA_SOURCE_THREE_URL="https://e-x-t-x-f-x-d-x-b.com/etf/{ticker}/#holdings"
